.drawerFrame {
  color: silver;
  margin-top: 70px;
}

.drawerButton {
  i {
    padding: 14px 29px 25px 12px;
    height: 20px;
    width: 40px;
    color: grey;

    &:hover {
      box-shadow: 0 0 8px 2px rgba(114, 114, 114, 0.3);
      background: linear-gradient(45deg, #646464 30%, #4e4e4e 90%);
      color: white;
    }
  }
}
