/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~@fortawesome/fontawesome-free/css/all.min.css';
@import '~antd/dist/antd.less';

body {
  position: relative;
  color: white;
  height: 100vh;
  background-color: #232c39;
  background-image: linear-gradient(
          45deg,
          rgb(46, 46, 51) 10%,
          rgb(40, 43, 51)
  );
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-y: hidden;
  margin: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

h2 {
  margin: 0;
  font-size: 2.25rem;
  font-weight: bold;
  letter-spacing: -0.025em;
  color: #fff;
}

li {
  list-style: none;
}

a {
  color: white;
  opacity: 0.75;
  text-decoration: none;
}

a:hover {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}

.mdl-layout__drawer {
  background-color: #36393f;
  border-right: none;
  color: silver;
}

.mdl-navigation__link {
  color: rgb(133, 133, 133);
}

.mdl-navigation__link:hover {
  box-shadow: 0 0 8px 2px rgba(114, 114, 114, 0.3);
  background: linear-gradient(45deg, #646464 40%, #4e4e4e 80%);
  color: white;
}

.mdl-layout-title {
  user-select: none;
}
