.tabsStyle {
  color: grey;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  i {
    margin: 5px 3px 1px 3px;

    &:hover {
      color: silver;
    }
  }

}
